# amqp-10-resource-adapter

./: .travis.yml  COPYRIGHT.txt  Dockerfile  Makefile  README.md  pom.xml  release-procedure.md  run-artemis.sh  run-client.sh  run-example-client.sh  run-example.sh
.github/workflows/: main.yaml
resource-adapter/: pom.xml
resource-adapter-thorntail-example/: .gitignore  README.md  pom.xml
resource-adapter-thorntail-example/src/main/java/org/amqphub/jca/example/: Data.java  ExampleApplication.java  Frontend.java  Request.java  RequestListener.java  Response.java  ResponseListener.java  WorkerUpdate.java  WorkerUpdateListener.java
resource-adapter-thorntail-example/src/main/resources/: project-defaults.yml
resource-adapter-thorntail-example/src/main/webapp/: app.css  app.js  index.html
scripts/: run-artemis.sh  run-curl-commands.sh  run-wildfly.sh  test-example.sh  test.sh  wildfly.dockerfile
wildfly-example/: pom.xml  standalone-custom.xml
wildfly-example/src/main/java/org/amqphub/jca/example/: ExampleApplication.java  RequestListener.java  ResponseListener.java
wildfly-example/src/main/webapp/WEB-INF/: web.xml
