<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.amqphub.jca</groupId>
  <artifactId>amqp-resource-adapter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>rar</packaging>

  <name>AMQP JCA resource adapter</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.genericjms</groupId>
      <artifactId>generic-jms-ra-jar</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>0.36.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
