<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.amqphub.jca</groupId>
  <artifactId>resource-adapter-parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AMQP 1.0 resource adapter - parent</name>
  <description>A JCA resource adapter for using AMQP 1.0 messaging
  with app servers such as WildFly or Thorntail.</description>
  <url>https://github.com/amqphub/amqp-10-resource-adapter</url>

  <!-- mvn -Prelease clean release:prepare -->
  <!-- mvn -Prelease clean release:perform -->
  <!-- -Dusername=ssorj -->
  <!-- -DdryRun=true -->

  <!-- https://issues.sonatype.org/browse/OSSRH-46564 -->
  <!-- https://maven.apache.org/repository/guide-central-repository-upload.html -->
  <!-- https://central.sonatype.org/pages/apache-maven.html -->
  <!-- http://maven.apache.org/maven-release/maven-release-plugin/examples/prepare-release.html -->
  <!-- http://maven.apache.org/maven-release/maven-release-plugin/usage.html -->
  <!-- https://central.sonatype.org/pages/releasing-the-deployment.html -->

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/amqphub/amqp-10-resource-adapter.git</url>
    <connection>scm:git:git@github.com:amqphub/amqp-10-resource-adapter.git</connection>
    <developerConnection>scm:git:git@github.com:amqphub/amqp-10-resource-adapter.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Justin Ross</name>
      <email>justin.ross@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <qpid-jms-version>1.0.0</qpid-jms-version>
    <generic-jms-ra-version>2.0.9.Final</generic-jms-ra-version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
    <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
  </properties>

  <modules>
    <module>resource-adapter</module>
    <module>wildfly-example</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin-version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin-version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
